{
  "rpc": {
    "url": "http://localhost:1818",
    "ws_url": "ws://localhost:1819/stratum",
    "timeout_seconds": 30,
    "max_retries": 5,
    "retry_delay_seconds": 2
  },
  "pools": [
    {
      "name": "NogoPool",
      "url": "http://localhost:1818",
      "ws_url": "ws://localhost:1819/stratum",
      "address": "NOGO00d20c827391ea4e9df242418a33ba4c47bcfe92bf1aa2a8d09df72b72623b7f52cb2200e6",
      "priority": 1,
      "enabled": true
    }
  ],
  "miner": {
    "threads": 4,
    "batch_size": 100,
    "share_difficulty": 18
  },
  "logging": {
    "level": "debug",
    "file": "nogominer.log",
    "max_size_mb": 10,
    "max_backups": 3,
    "max_age_days": 30,
    "compress": false,
    "json_format": false
  },
  "monitor": {
    "enabled": true,
    "update_interval_seconds": 5,
    "prometheus_enabled": false,
    "prometheus_port": 9090
  }
}
